DB_USERNAME = education_notes
DB_DATABASE = education_notes
DB_PASSWORD = education_notes#321
DB_HOST = 94.228.112.177
DB_PORT = 5432

JWT_SECRET = some%$secret@$R421
JWT_REFRESH_SECRET=someRefresh$@secret21
JWT_EXP_H = 3600s